{
  "name": "Frame",
  "short_name": "Frame",
  "description": "The operating system for private operations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0E1A",
  "theme_color": "#0A0E1A",
  "icons": [
    { "src": "/assets/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icon-512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
